﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "armario_do_mario", "Assembly-CSharp.csproj", "{21D61D45-FAFA-5226-4924-8A30C2CB20E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21D61D45-FAFA-5226-4924-8A30C2CB20E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D61D45-FAFA-5226-4924-8A30C2CB20E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D61D45-FAFA-5226-4924-8A30C2CB20E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D61D45-FAFA-5226-4924-8A30C2CB20E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
